EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_ESC1
U 1 1 5F175D1E
P 1850 1100
F 0 "MX_ESC1" H 1883 1323 60  0000 C CNN
F 1 "MX-NoLED" H 1883 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1225 1075 60  0001 C CNN
F 3 "" H 1225 1075 60  0001 C CNN
	1    1850 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5F175D24
P 1700 1450
F 0 "D24" H 1750 1650 50  0000 R CNN
F 1 "D_Small" H 1950 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1700 1450 50  0001 C CNN
F 3 "~" V 1700 1450 50  0001 C CNN
	1    1700 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 1250 1800 1350
Wire Wire Line
	1800 1350 1700 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F1
U 1 1 5F175D2C
P 2350 1100
F 0 "MX_F1" H 2383 1323 60  0000 C CNN
F 1 "MX-NoLED" H 2383 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1725 1075 60  0001 C CNN
F 3 "" H 1725 1075 60  0001 C CNN
	1    2350 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F2
U 1 1 5F175D32
P 2850 1100
F 0 "MX_F2" H 2883 1323 60  0000 C CNN
F 1 "MX-NoLED" H 2883 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2225 1075 60  0001 C CNN
F 3 "" H 2225 1075 60  0001 C CNN
	1    2850 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F3
U 1 1 5F175D38
P 3350 1100
F 0 "MX_F3" H 3383 1323 60  0000 C CNN
F 1 "MX-NoLED" H 3383 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2725 1075 60  0001 C CNN
F 3 "" H 2725 1075 60  0001 C CNN
	1    3350 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F4
U 1 1 5F175D3E
P 3850 1100
F 0 "MX_F4" H 3883 1323 60  0000 C CNN
F 1 "MX-NoLED" H 3883 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3225 1075 60  0001 C CNN
F 3 "" H 3225 1075 60  0001 C CNN
	1    3850 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F5
U 1 1 5F175D44
P 4350 1100
F 0 "MX_F5" H 4383 1323 60  0000 C CNN
F 1 "MX-NoLED" H 4383 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3725 1075 60  0001 C CNN
F 3 "" H 3725 1075 60  0001 C CNN
	1    4350 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F6
U 1 1 5F175D4A
P 4850 1100
F 0 "MX_F6" H 4883 1323 60  0000 C CNN
F 1 "MX-NoLED" H 4883 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4225 1075 60  0001 C CNN
F 3 "" H 4225 1075 60  0001 C CNN
	1    4850 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F7
U 1 1 5F175D50
P 5350 1100
F 0 "MX_F7" H 5383 1323 60  0000 C CNN
F 1 "MX-NoLED" H 5383 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4725 1075 60  0001 C CNN
F 3 "" H 4725 1075 60  0001 C CNN
	1    5350 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F8
U 1 1 5F175D56
P 5850 1100
F 0 "MX_F8" H 5883 1323 60  0000 C CNN
F 1 "MX-NoLED" H 5883 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5225 1075 60  0001 C CNN
F 3 "" H 5225 1075 60  0001 C CNN
	1    5850 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F9
U 1 1 5F175D5C
P 6350 1100
F 0 "MX_F9" H 6383 1323 60  0000 C CNN
F 1 "MX-NoLED" H 6383 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5725 1075 60  0001 C CNN
F 3 "" H 5725 1075 60  0001 C CNN
	1    6350 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F10
U 1 1 5F175D62
P 6850 1100
F 0 "MX_F10" H 6883 1323 60  0000 C CNN
F 1 "MX-NoLED" H 6883 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6225 1075 60  0001 C CNN
F 3 "" H 6225 1075 60  0001 C CNN
	1    6850 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F11
U 1 1 5F175D68
P 7350 1100
F 0 "MX_F11" H 7383 1323 60  0000 C CNN
F 1 "MX-NoLED" H 7383 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6725 1075 60  0001 C CNN
F 3 "" H 6725 1075 60  0001 C CNN
	1    7350 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F12
U 1 1 5F175D6E
P 7850 1100
F 0 "MX_F12" H 7883 1323 60  0000 C CNN
F 1 "MX-NoLED" H 7883 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7225 1075 60  0001 C CNN
F 3 "" H 7225 1075 60  0001 C CNN
	1    7850 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_PREV1
U 1 1 5F175D7A
P 9750 1100
F 0 "MX_PREV1" H 9783 1323 60  0000 C CNN
F 1 "MX-NoLED" H 9783 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9125 1075 60  0001 C CNN
F 3 "" H 9125 1075 60  0001 C CNN
	1    9750 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_PLAY1
U 1 1 5F175D80
P 10250 1100
F 0 "MX_PLAY1" H 10283 1323 60  0000 C CNN
F 1 "MX-NoLED" H 10283 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9625 1075 60  0001 C CNN
F 3 "" H 9625 1075 60  0001 C CNN
	1    10250 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_NEXT1
U 1 1 5F175D86
P 10750 1100
F 0 "MX_NEXT1" H 10783 1323 60  0000 C CNN
F 1 "MX-NoLED" H 10783 1249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10125 1075 60  0001 C CNN
F 3 "" H 10125 1075 60  0001 C CNN
	1    10750 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5F175D8C
P 2200 1450
F 0 "D30" H 2250 1650 50  0000 R CNN
F 1 "D_Small" H 2450 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2200 1450 50  0001 C CNN
F 3 "~" V 2200 1450 50  0001 C CNN
	1    2200 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 1250 2300 1350
Wire Wire Line
	2300 1350 2200 1350
$Comp
L Device:D_Small D36
U 1 1 5F175D94
P 2700 1450
F 0 "D36" H 2750 1650 50  0000 R CNN
F 1 "D_Small" H 2950 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2700 1450 50  0001 C CNN
F 3 "~" V 2700 1450 50  0001 C CNN
	1    2700 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 1250 2800 1350
Wire Wire Line
	2800 1350 2700 1350
$Comp
L Device:D_Small D42
U 1 1 5F175D9C
P 3200 1450
F 0 "D42" H 3250 1650 50  0000 R CNN
F 1 "D_Small" H 3450 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3200 1450 50  0001 C CNN
F 3 "~" V 3200 1450 50  0001 C CNN
	1    3200 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 1250 3300 1350
Wire Wire Line
	3300 1350 3200 1350
$Comp
L Device:D_Small D47
U 1 1 5F175DA4
P 3700 1450
F 0 "D47" H 3750 1650 50  0000 R CNN
F 1 "D_Small" H 3950 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3700 1450 50  0001 C CNN
F 3 "~" V 3700 1450 50  0001 C CNN
	1    3700 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 1250 3800 1350
Wire Wire Line
	3800 1350 3700 1350
$Comp
L Device:D_Small D52
U 1 1 5F175DAC
P 4200 1450
F 0 "D52" H 4250 1650 50  0000 R CNN
F 1 "D_Small" H 4450 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4200 1450 50  0001 C CNN
F 3 "~" V 4200 1450 50  0001 C CNN
	1    4200 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 1250 4300 1350
Wire Wire Line
	4300 1350 4200 1350
$Comp
L Device:D_Small D58
U 1 1 5F175DB4
P 4700 1450
F 0 "D58" H 4750 1650 50  0000 R CNN
F 1 "D_Small" H 4950 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4700 1450 50  0001 C CNN
F 3 "~" V 4700 1450 50  0001 C CNN
	1    4700 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 1250 4800 1350
Wire Wire Line
	4800 1350 4700 1350
$Comp
L Device:D_Small D63
U 1 1 5F175DBC
P 5200 1450
F 0 "D63" H 5250 1650 50  0000 R CNN
F 1 "D_Small" H 5450 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5200 1450 50  0001 C CNN
F 3 "~" V 5200 1450 50  0001 C CNN
	1    5200 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 1250 5300 1350
Wire Wire Line
	5300 1350 5200 1350
$Comp
L Device:D_Small D68
U 1 1 5F175DC4
P 5700 1450
F 0 "D68" H 5750 1650 50  0000 R CNN
F 1 "D_Small" H 5950 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5700 1450 50  0001 C CNN
F 3 "~" V 5700 1450 50  0001 C CNN
	1    5700 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 1250 5800 1350
Wire Wire Line
	5800 1350 5700 1350
$Comp
L Device:D_Small D74
U 1 1 5F175DCC
P 6200 1450
F 0 "D74" H 6250 1650 50  0000 R CNN
F 1 "D_Small" H 6450 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6200 1450 50  0001 C CNN
F 3 "~" V 6200 1450 50  0001 C CNN
	1    6200 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 1250 6300 1350
Wire Wire Line
	6300 1350 6200 1350
$Comp
L Device:D_Small D80
U 1 1 5F175DD4
P 6700 1450
F 0 "D80" H 6750 1650 50  0000 R CNN
F 1 "D_Small" H 6950 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6700 1450 50  0001 C CNN
F 3 "~" V 6700 1450 50  0001 C CNN
	1    6700 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 1250 6800 1350
Wire Wire Line
	6800 1350 6700 1350
$Comp
L Device:D_Small D86
U 1 1 5F175DDC
P 7200 1450
F 0 "D86" H 7250 1650 50  0000 R CNN
F 1 "D_Small" H 7450 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7200 1450 50  0001 C CNN
F 3 "~" V 7200 1450 50  0001 C CNN
	1    7200 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 1250 7300 1350
Wire Wire Line
	7300 1350 7200 1350
$Comp
L Device:D_Small D92
U 1 1 5F175DE4
P 7700 1450
F 0 "D92" H 7750 1650 50  0000 R CNN
F 1 "D_Small" H 7950 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7700 1450 50  0001 C CNN
F 3 "~" V 7700 1450 50  0001 C CNN
	1    7700 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 1250 7800 1350
Wire Wire Line
	7800 1350 7700 1350
$Comp
L Device:D_Small D98
U 1 1 5F175DF4
P 9600 1450
F 0 "D98" H 9650 1650 50  0000 R CNN
F 1 "D_Small" H 9850 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9600 1450 50  0001 C CNN
F 3 "~" V 9600 1450 50  0001 C CNN
	1    9600 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 1250 9700 1350
Wire Wire Line
	9700 1350 9600 1350
$Comp
L Device:D_Small D100
U 1 1 5F175DFC
P 10100 1450
F 0 "D100" H 10150 1650 50  0000 R CNN
F 1 "D_Small" H 10350 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10100 1450 50  0001 C CNN
F 3 "~" V 10100 1450 50  0001 C CNN
	1    10100 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 1250 10200 1350
Wire Wire Line
	10200 1350 10100 1350
$Comp
L Device:D_Small D103
U 1 1 5F175E04
P 10600 1450
F 0 "D103" H 10650 1650 50  0000 R CNN
F 1 "D_Small" H 10850 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10600 1450 50  0001 C CNN
F 3 "~" V 10600 1450 50  0001 C CNN
	1    10600 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 1250 10700 1350
Wire Wire Line
	10700 1350 10600 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX`1
U 1 1 5F175E2D
P 1850 2050
F 0 "MX`1" H 1883 2273 60  0000 C CNN
F 1 "MX-NoLED" H 1883 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1225 2025 60  0001 C CNN
F 3 "" H 1225 2025 60  0001 C CNN
	1    1850 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5F175E33
P 1700 2400
F 0 "D25" H 1750 2600 50  0000 R CNN
F 1 "D_Small" H 1950 2500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1700 2400 50  0001 C CNN
F 3 "~" V 1700 2400 50  0001 C CNN
	1    1700 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 2200 1800 2300
Wire Wire Line
	1800 2300 1700 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5F175E3B
P 2350 2050
F 0 "MX1" H 2383 2273 60  0000 C CNN
F 1 "MX-NoLED" H 2383 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1725 2025 60  0001 C CNN
F 3 "" H 1725 2025 60  0001 C CNN
	1    2350 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5F175E41
P 2200 2400
F 0 "D31" H 2250 2600 50  0000 R CNN
F 1 "D_Small" H 2450 2500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2200 2400 50  0001 C CNN
F 3 "~" V 2200 2400 50  0001 C CNN
	1    2200 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 2200 2300 2300
Wire Wire Line
	2300 2300 2200 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5F175E49
P 2850 2050
F 0 "MX2" H 2883 2273 60  0000 C CNN
F 1 "MX-NoLED" H 2883 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2225 2025 60  0001 C CNN
F 3 "" H 2225 2025 60  0001 C CNN
	1    2850 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5F175E4F
P 2700 2400
F 0 "D37" H 2750 2600 50  0000 R CNN
F 1 "D_Small" H 2950 2500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2700 2400 50  0001 C CNN
F 3 "~" V 2700 2400 50  0001 C CNN
	1    2700 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 2200 2800 2300
Wire Wire Line
	2800 2300 2700 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5F175E57
P 3350 2050
F 0 "MX3" H 3383 2273 60  0000 C CNN
F 1 "MX-NoLED" H 3383 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2725 2025 60  0001 C CNN
F 3 "" H 2725 2025 60  0001 C CNN
	1    3350 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5F175E5D
P 3200 2400
F 0 "D43" H 3250 2600 50  0000 R CNN
F 1 "D_Small" H 3450 2500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3200 2400 50  0001 C CNN
F 3 "~" V 3200 2400 50  0001 C CNN
	1    3200 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 2200 3300 2300
Wire Wire Line
	3300 2300 3200 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5F175E65
P 3850 2050
F 0 "MX4" H 3883 2273 60  0000 C CNN
F 1 "MX-NoLED" H 3883 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3225 2025 60  0001 C CNN
F 3 "" H 3225 2025 60  0001 C CNN
	1    3850 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5F175E6B
P 3700 2400
F 0 "D48" H 3750 2600 50  0000 R CNN
F 1 "D_Small" H 3950 2500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3700 2400 50  0001 C CNN
F 3 "~" V 3700 2400 50  0001 C CNN
	1    3700 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 2200 3800 2300
Wire Wire Line
	3800 2300 3700 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5F175E73
P 4350 2050
F 0 "MX5" H 4383 2273 60  0000 C CNN
F 1 "MX-NoLED" H 4383 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3725 2025 60  0001 C CNN
F 3 "" H 3725 2025 60  0001 C CNN
	1    4350 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5F175E79
P 4200 2400
F 0 "D53" H 4250 2600 50  0000 R CNN
F 1 "D_Small" H 4450 2500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4200 2400 50  0001 C CNN
F 3 "~" V 4200 2400 50  0001 C CNN
	1    4200 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 2200 4300 2300
Wire Wire Line
	4300 2300 4200 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5F1B34D9
P 4850 2050
F 0 "MX6" H 4883 2273 60  0000 C CNN
F 1 "MX-NoLED" H 4883 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4225 2025 60  0001 C CNN
F 3 "" H 4225 2025 60  0001 C CNN
	1    4850 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D59
U 1 1 5F1B34DF
P 4700 2400
F 0 "D59" H 4750 2600 50  0000 R CNN
F 1 "D_Small" H 4950 2500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4700 2400 50  0001 C CNN
F 3 "~" V 4700 2400 50  0001 C CNN
	1    4700 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 2200 4800 2300
Wire Wire Line
	4800 2300 4700 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5F1B34E7
P 5350 2050
F 0 "MX7" H 5383 2273 60  0000 C CNN
F 1 "MX-NoLED" H 5383 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4725 2025 60  0001 C CNN
F 3 "" H 4725 2025 60  0001 C CNN
	1    5350 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D64
U 1 1 5F1B34ED
P 5200 2400
F 0 "D64" H 5250 2600 50  0000 R CNN
F 1 "D_Small" H 5450 2500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5200 2400 50  0001 C CNN
F 3 "~" V 5200 2400 50  0001 C CNN
	1    5200 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 2200 5300 2300
Wire Wire Line
	5300 2300 5200 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5F1B34F5
P 5850 2050
F 0 "MX8" H 5883 2273 60  0000 C CNN
F 1 "MX-NoLED" H 5883 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5225 2025 60  0001 C CNN
F 3 "" H 5225 2025 60  0001 C CNN
	1    5850 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D69
U 1 1 5F1B34FB
P 5700 2400
F 0 "D69" H 5750 2600 50  0000 R CNN
F 1 "D_Small" H 5950 2500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5700 2400 50  0001 C CNN
F 3 "~" V 5700 2400 50  0001 C CNN
	1    5700 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 2200 5800 2300
Wire Wire Line
	5800 2300 5700 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5F1B3503
P 6350 2050
F 0 "MX9" H 6383 2273 60  0000 C CNN
F 1 "MX-NoLED" H 6383 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5725 2025 60  0001 C CNN
F 3 "" H 5725 2025 60  0001 C CNN
	1    6350 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D75
U 1 1 5F1B3509
P 6200 2400
F 0 "D75" H 6250 2600 50  0000 R CNN
F 1 "D_Small" H 6450 2500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6200 2400 50  0001 C CNN
F 3 "~" V 6200 2400 50  0001 C CNN
	1    6200 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 2200 6300 2300
Wire Wire Line
	6300 2300 6200 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0
U 1 1 5F1B3511
P 6850 2050
F 0 "MX0" H 6883 2273 60  0000 C CNN
F 1 "MX-NoLED" H 6883 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6225 2025 60  0001 C CNN
F 3 "" H 6225 2025 60  0001 C CNN
	1    6850 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D81
U 1 1 5F1B3517
P 6700 2400
F 0 "D81" H 6750 2600 50  0000 R CNN
F 1 "D_Small" H 6950 2500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6700 2400 50  0001 C CNN
F 3 "~" V 6700 2400 50  0001 C CNN
	1    6700 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 2200 6800 2300
Wire Wire Line
	6800 2300 6700 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-1
U 1 1 5F1B351F
P 7350 2050
F 0 "MX-1" H 7383 2273 60  0000 C CNN
F 1 "MX-NoLED" H 7383 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6725 2025 60  0001 C CNN
F 3 "" H 6725 2025 60  0001 C CNN
	1    7350 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D87
U 1 1 5F1B3525
P 7200 2400
F 0 "D87" H 7250 2600 50  0000 R CNN
F 1 "D_Small" H 7450 2500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7200 2400 50  0001 C CNN
F 3 "~" V 7200 2400 50  0001 C CNN
	1    7200 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 2200 7300 2300
Wire Wire Line
	7300 2300 7200 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX=1
U 1 1 5F2013C6
P 7850 2050
F 0 "MX=1" H 7883 2273 60  0000 C CNN
F 1 "MX-NoLED" H 7883 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7225 2025 60  0001 C CNN
F 3 "" H 7225 2025 60  0001 C CNN
	1    7850 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D93
U 1 1 5F2013CC
P 7700 2400
F 0 "D93" H 7750 2600 50  0000 R CNN
F 1 "D_Small" H 7950 2500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7700 2400 50  0001 C CNN
F 3 "~" V 7700 2400 50  0001 C CNN
	1    7700 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 2200 7800 2300
Wire Wire Line
	7800 2300 7700 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MXBKSP1
U 1 1 5F203B55
P 8350 2050
F 0 "MXBKSP1" H 8383 2273 60  0000 C CNN
F 1 "MX-NoLED" H 8383 2199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7725 2025 60  0001 C CNN
F 3 "" H 7725 2025 60  0001 C CNN
	1    8350 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D96
U 1 1 5F203B5B
P 8200 2400
F 0 "D96" H 8250 2600 50  0000 R CNN
F 1 "D_Small" H 8450 2500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8200 2400 50  0001 C CNN
F 3 "~" V 8200 2400 50  0001 C CNN
	1    8200 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 2200 8300 2300
Wire Wire Line
	8300 2300 8200 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_TAB1
U 1 1 5F231877
P 1850 3000
F 0 "MX_TAB1" H 1883 3223 60  0000 C CNN
F 1 "MX-NoLED" H 1883 3149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1225 2975 60  0001 C CNN
F 3 "" H 1225 2975 60  0001 C CNN
	1    1850 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5F23187D
P 1700 3350
F 0 "D26" H 1750 3550 50  0000 R CNN
F 1 "D_Small" H 1950 3450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1700 3350 50  0001 C CNN
F 3 "~" V 1700 3350 50  0001 C CNN
	1    1700 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 3150 1800 3250
Wire Wire Line
	1800 3250 1700 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Q1
U 1 1 5F231885
P 2350 3000
F 0 "MX_Q1" H 2383 3223 60  0000 C CNN
F 1 "MX-NoLED" H 2383 3149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1725 2975 60  0001 C CNN
F 3 "" H 1725 2975 60  0001 C CNN
	1    2350 3000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_W1
U 1 1 5F23188B
P 2850 3000
F 0 "MX_W1" H 2883 3223 60  0000 C CNN
F 1 "MX-NoLED" H 2883 3149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2225 2975 60  0001 C CNN
F 3 "" H 2225 2975 60  0001 C CNN
	1    2850 3000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_E1
U 1 1 5F231891
P 3350 3000
F 0 "MX_E1" H 3383 3223 60  0000 C CNN
F 1 "MX-NoLED" H 3383 3149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2725 2975 60  0001 C CNN
F 3 "" H 2725 2975 60  0001 C CNN
	1    3350 3000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R1
U 1 1 5F231897
P 3850 3000
F 0 "MX_R1" H 3883 3223 60  0000 C CNN
F 1 "MX-NoLED" H 3883 3149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3225 2975 60  0001 C CNN
F 3 "" H 3225 2975 60  0001 C CNN
	1    3850 3000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_T1
U 1 1 5F23189D
P 4350 3000
F 0 "MX_T1" H 4383 3223 60  0000 C CNN
F 1 "MX-NoLED" H 4383 3149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3725 2975 60  0001 C CNN
F 3 "" H 3725 2975 60  0001 C CNN
	1    4350 3000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Y1
U 1 1 5F2318A3
P 4850 3000
F 0 "MX_Y1" H 4883 3223 60  0000 C CNN
F 1 "MX-NoLED" H 4883 3149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4225 2975 60  0001 C CNN
F 3 "" H 4225 2975 60  0001 C CNN
	1    4850 3000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_U1
U 1 1 5F2318A9
P 5350 3000
F 0 "MX_U1" H 5383 3223 60  0000 C CNN
F 1 "MX-NoLED" H 5383 3149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4725 2975 60  0001 C CNN
F 3 "" H 4725 2975 60  0001 C CNN
	1    5350 3000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_I1
U 1 1 5F2318AF
P 5850 3000
F 0 "MX_I1" H 5883 3223 60  0000 C CNN
F 1 "MX-NoLED" H 5883 3149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5225 2975 60  0001 C CNN
F 3 "" H 5225 2975 60  0001 C CNN
	1    5850 3000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_O1
U 1 1 5F2318B5
P 6350 3000
F 0 "MX_O1" H 6383 3223 60  0000 C CNN
F 1 "MX-NoLED" H 6383 3149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5725 2975 60  0001 C CNN
F 3 "" H 5725 2975 60  0001 C CNN
	1    6350 3000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_P1
U 1 1 5F2318BB
P 6850 3000
F 0 "MX_P1" H 6883 3223 60  0000 C CNN
F 1 "MX-NoLED" H 6883 3149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6225 2975 60  0001 C CNN
F 3 "" H 6225 2975 60  0001 C CNN
	1    6850 3000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_[1
U 1 1 5F2318C1
P 7350 3000
F 0 "MX_[1" H 7383 3223 60  0000 C CNN
F 1 "MX-NoLED" H 7383 3149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6725 2975 60  0001 C CNN
F 3 "" H 6725 2975 60  0001 C CNN
	1    7350 3000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_]1
U 1 1 5F2318C7
P 7850 3000
F 0 "MX_]1" H 7883 3223 60  0000 C CNN
F 1 "MX-NoLED" H 7883 3149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7225 2975 60  0001 C CNN
F 3 "" H 7225 2975 60  0001 C CNN
	1    7850 3000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_\1
U 1 1 5F2318CD
P 8350 3000
F 0 "MX_\\1" H 8383 3223 60  0000 C CNN
F 1 "MX-NoLED" H 8383 3149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7725 2975 60  0001 C CNN
F 3 "" H 7725 2975 60  0001 C CNN
	1    8350 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5F2318D3
P 2200 3350
F 0 "D32" H 2250 3550 50  0000 R CNN
F 1 "D_Small" H 2450 3450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2200 3350 50  0001 C CNN
F 3 "~" V 2200 3350 50  0001 C CNN
	1    2200 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 3150 2300 3250
Wire Wire Line
	2300 3250 2200 3250
$Comp
L Device:D_Small D38
U 1 1 5F2318DB
P 2700 3350
F 0 "D38" H 2750 3550 50  0000 R CNN
F 1 "D_Small" H 2950 3450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2700 3350 50  0001 C CNN
F 3 "~" V 2700 3350 50  0001 C CNN
	1    2700 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 3150 2800 3250
Wire Wire Line
	2800 3250 2700 3250
$Comp
L Device:D_Small D44
U 1 1 5F2318E3
P 3200 3350
F 0 "D44" H 3250 3550 50  0000 R CNN
F 1 "D_Small" H 3450 3450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3200 3350 50  0001 C CNN
F 3 "~" V 3200 3350 50  0001 C CNN
	1    3200 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 3150 3300 3250
Wire Wire Line
	3300 3250 3200 3250
$Comp
L Device:D_Small D49
U 1 1 5F2318EB
P 3700 3350
F 0 "D49" H 3750 3550 50  0000 R CNN
F 1 "D_Small" H 3950 3450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3700 3350 50  0001 C CNN
F 3 "~" V 3700 3350 50  0001 C CNN
	1    3700 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 3150 3800 3250
Wire Wire Line
	3800 3250 3700 3250
$Comp
L Device:D_Small D54
U 1 1 5F2318F3
P 4200 3350
F 0 "D54" H 4250 3550 50  0000 R CNN
F 1 "D_Small" H 4450 3450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4200 3350 50  0001 C CNN
F 3 "~" V 4200 3350 50  0001 C CNN
	1    4200 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 3150 4300 3250
Wire Wire Line
	4300 3250 4200 3250
$Comp
L Device:D_Small D60
U 1 1 5F2318FB
P 4700 3350
F 0 "D60" H 4750 3550 50  0000 R CNN
F 1 "D_Small" H 4950 3450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4700 3350 50  0001 C CNN
F 3 "~" V 4700 3350 50  0001 C CNN
	1    4700 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 3150 4800 3250
Wire Wire Line
	4800 3250 4700 3250
$Comp
L Device:D_Small D65
U 1 1 5F231903
P 5200 3350
F 0 "D65" H 5250 3550 50  0000 R CNN
F 1 "D_Small" H 5450 3450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5200 3350 50  0001 C CNN
F 3 "~" V 5200 3350 50  0001 C CNN
	1    5200 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 3150 5300 3250
Wire Wire Line
	5300 3250 5200 3250
$Comp
L Device:D_Small D70
U 1 1 5F23190B
P 5700 3350
F 0 "D70" H 5750 3550 50  0000 R CNN
F 1 "D_Small" H 5950 3450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5700 3350 50  0001 C CNN
F 3 "~" V 5700 3350 50  0001 C CNN
	1    5700 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 3150 5800 3250
Wire Wire Line
	5800 3250 5700 3250
$Comp
L Device:D_Small D76
U 1 1 5F231913
P 6200 3350
F 0 "D76" H 6250 3550 50  0000 R CNN
F 1 "D_Small" H 6450 3450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6200 3350 50  0001 C CNN
F 3 "~" V 6200 3350 50  0001 C CNN
	1    6200 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 3150 6300 3250
Wire Wire Line
	6300 3250 6200 3250
$Comp
L Device:D_Small D82
U 1 1 5F23191B
P 6700 3350
F 0 "D82" H 6750 3550 50  0000 R CNN
F 1 "D_Small" H 6950 3450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6700 3350 50  0001 C CNN
F 3 "~" V 6700 3350 50  0001 C CNN
	1    6700 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 3150 6800 3250
Wire Wire Line
	6800 3250 6700 3250
$Comp
L Device:D_Small D88
U 1 1 5F231923
P 7200 3350
F 0 "D88" H 7250 3550 50  0000 R CNN
F 1 "D_Small" H 7450 3450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7200 3350 50  0001 C CNN
F 3 "~" V 7200 3350 50  0001 C CNN
	1    7200 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 3150 7300 3250
Wire Wire Line
	7300 3250 7200 3250
$Comp
L Device:D_Small D94
U 1 1 5F23192B
P 7700 3350
F 0 "D94" H 7750 3550 50  0000 R CNN
F 1 "D_Small" H 7950 3450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7700 3350 50  0001 C CNN
F 3 "~" V 7700 3350 50  0001 C CNN
	1    7700 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 3150 7800 3250
Wire Wire Line
	7800 3250 7700 3250
$Comp
L Device:D_Small D97
U 1 1 5F231933
P 8200 3350
F 0 "D97" H 8250 3550 50  0000 R CNN
F 1 "D_Small" H 8450 3450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8200 3350 50  0001 C CNN
F 3 "~" V 8200 3350 50  0001 C CNN
	1    8200 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 3150 8300 3250
Wire Wire Line
	8300 3250 8200 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_SUPR1
U 1 1 5F25F34A
P 1850 3950
F 0 "MX_SUPR1" H 1883 4173 60  0000 C CNN
F 1 "MX-NoLED" H 1883 4099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1225 3925 60  0001 C CNN
F 3 "" H 1225 3925 60  0001 C CNN
	1    1850 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5F25F350
P 1700 4300
F 0 "D27" H 1750 4500 50  0000 R CNN
F 1 "D_Small" H 1950 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1700 4300 50  0001 C CNN
F 3 "~" V 1700 4300 50  0001 C CNN
	1    1700 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 4100 1800 4200
Wire Wire Line
	1800 4200 1700 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_A1
U 1 1 5F25F358
P 2350 3950
F 0 "MX_A1" H 2383 4173 60  0000 C CNN
F 1 "MX-NoLED" H 2383 4099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1725 3925 60  0001 C CNN
F 3 "" H 1725 3925 60  0001 C CNN
	1    2350 3950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_S1
U 1 1 5F25F35E
P 2850 3950
F 0 "MX_S1" H 2883 4173 60  0000 C CNN
F 1 "MX-NoLED" H 2883 4099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2225 3925 60  0001 C CNN
F 3 "" H 2225 3925 60  0001 C CNN
	1    2850 3950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_D1
U 1 1 5F25F364
P 3350 3950
F 0 "MX_D1" H 3383 4173 60  0000 C CNN
F 1 "MX-NoLED" H 3383 4099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2725 3925 60  0001 C CNN
F 3 "" H 2725 3925 60  0001 C CNN
	1    3350 3950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F13
U 1 1 5F25F36A
P 3850 3950
F 0 "MX_F13" H 3883 4173 60  0000 C CNN
F 1 "MX-NoLED" H 3883 4099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3225 3925 60  0001 C CNN
F 3 "" H 3225 3925 60  0001 C CNN
	1    3850 3950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_G1
U 1 1 5F25F370
P 4350 3950
F 0 "MX_G1" H 4383 4173 60  0000 C CNN
F 1 "MX-NoLED" H 4383 4099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3725 3925 60  0001 C CNN
F 3 "" H 3725 3925 60  0001 C CNN
	1    4350 3950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_H1
U 1 1 5F25F376
P 4850 3950
F 0 "MX_H1" H 4883 4173 60  0000 C CNN
F 1 "MX-NoLED" H 4883 4099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4225 3925 60  0001 C CNN
F 3 "" H 4225 3925 60  0001 C CNN
	1    4850 3950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_J1
U 1 1 5F25F37C
P 5350 3950
F 0 "MX_J1" H 5383 4173 60  0000 C CNN
F 1 "MX-NoLED" H 5383 4099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4725 3925 60  0001 C CNN
F 3 "" H 4725 3925 60  0001 C CNN
	1    5350 3950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_K1
U 1 1 5F25F382
P 5850 3950
F 0 "MX_K1" H 5883 4173 60  0000 C CNN
F 1 "MX-NoLED" H 5883 4099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5225 3925 60  0001 C CNN
F 3 "" H 5225 3925 60  0001 C CNN
	1    5850 3950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_L1
U 1 1 5F25F388
P 6350 3950
F 0 "MX_L1" H 6383 4173 60  0000 C CNN
F 1 "MX-NoLED" H 6383 4099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5725 3925 60  0001 C CNN
F 3 "" H 5725 3925 60  0001 C CNN
	1    6350 3950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_;1
U 1 1 5F25F38E
P 6850 3950
F 0 "MX_;1" H 6883 4173 60  0000 C CNN
F 1 "MX-NoLED" H 6883 4099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6225 3925 60  0001 C CNN
F 3 "" H 6225 3925 60  0001 C CNN
	1    6850 3950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_'1
U 1 1 5F25F394
P 7350 3950
F 0 "MX_'1" H 7383 4173 60  0000 C CNN
F 1 "MX-NoLED" H 7383 4099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6725 3925 60  0001 C CNN
F 3 "" H 6725 3925 60  0001 C CNN
	1    7350 3950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_ENTR1
U 1 1 5F25F39A
P 7850 3950
F 0 "MX_ENTR1" H 7883 4173 60  0000 C CNN
F 1 "MX-NoLED" H 7883 4099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7225 3925 60  0001 C CNN
F 3 "" H 7225 3925 60  0001 C CNN
	1    7850 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5F25F3A6
P 2200 4300
F 0 "D33" H 2250 4500 50  0000 R CNN
F 1 "D_Small" H 2450 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2200 4300 50  0001 C CNN
F 3 "~" V 2200 4300 50  0001 C CNN
	1    2200 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 4100 2300 4200
Wire Wire Line
	2300 4200 2200 4200
$Comp
L Device:D_Small D39
U 1 1 5F25F3AE
P 2700 4300
F 0 "D39" H 2750 4500 50  0000 R CNN
F 1 "D_Small" H 2950 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2700 4300 50  0001 C CNN
F 3 "~" V 2700 4300 50  0001 C CNN
	1    2700 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 4100 2800 4200
Wire Wire Line
	2800 4200 2700 4200
$Comp
L Device:D_Small D45
U 1 1 5F25F3B6
P 3200 4300
F 0 "D45" H 3250 4500 50  0000 R CNN
F 1 "D_Small" H 3450 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3200 4300 50  0001 C CNN
F 3 "~" V 3200 4300 50  0001 C CNN
	1    3200 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 4100 3300 4200
Wire Wire Line
	3300 4200 3200 4200
$Comp
L Device:D_Small D50
U 1 1 5F25F3BE
P 3700 4300
F 0 "D50" H 3750 4500 50  0000 R CNN
F 1 "D_Small" H 3950 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3700 4300 50  0001 C CNN
F 3 "~" V 3700 4300 50  0001 C CNN
	1    3700 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 4100 3800 4200
Wire Wire Line
	3800 4200 3700 4200
$Comp
L Device:D_Small D55
U 1 1 5F25F3C6
P 4200 4300
F 0 "D55" H 4250 4500 50  0000 R CNN
F 1 "D_Small" H 4450 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4200 4300 50  0001 C CNN
F 3 "~" V 4200 4300 50  0001 C CNN
	1    4200 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 4100 4300 4200
Wire Wire Line
	4300 4200 4200 4200
$Comp
L Device:D_Small D61
U 1 1 5F25F3CE
P 4700 4300
F 0 "D61" H 4750 4500 50  0000 R CNN
F 1 "D_Small" H 4950 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4700 4300 50  0001 C CNN
F 3 "~" V 4700 4300 50  0001 C CNN
	1    4700 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 4100 4800 4200
Wire Wire Line
	4800 4200 4700 4200
$Comp
L Device:D_Small D66
U 1 1 5F25F3D6
P 5200 4300
F 0 "D66" H 5250 4500 50  0000 R CNN
F 1 "D_Small" H 5450 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5200 4300 50  0001 C CNN
F 3 "~" V 5200 4300 50  0001 C CNN
	1    5200 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 4100 5300 4200
Wire Wire Line
	5300 4200 5200 4200
$Comp
L Device:D_Small D71
U 1 1 5F25F3DE
P 5700 4300
F 0 "D71" H 5750 4500 50  0000 R CNN
F 1 "D_Small" H 5950 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5700 4300 50  0001 C CNN
F 3 "~" V 5700 4300 50  0001 C CNN
	1    5700 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 4100 5800 4200
Wire Wire Line
	5800 4200 5700 4200
$Comp
L Device:D_Small D77
U 1 1 5F25F3E6
P 6200 4300
F 0 "D77" H 6250 4500 50  0000 R CNN
F 1 "D_Small" H 6450 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6200 4300 50  0001 C CNN
F 3 "~" V 6200 4300 50  0001 C CNN
	1    6200 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 4100 6300 4200
Wire Wire Line
	6300 4200 6200 4200
$Comp
L Device:D_Small D83
U 1 1 5F25F3EE
P 6700 4300
F 0 "D83" H 6750 4500 50  0000 R CNN
F 1 "D_Small" H 6950 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6700 4300 50  0001 C CNN
F 3 "~" V 6700 4300 50  0001 C CNN
	1    6700 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 4100 6800 4200
Wire Wire Line
	6800 4200 6700 4200
$Comp
L Device:D_Small D89
U 1 1 5F25F3F6
P 7200 4300
F 0 "D89" H 7250 4500 50  0000 R CNN
F 1 "D_Small" H 7450 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7200 4300 50  0001 C CNN
F 3 "~" V 7200 4300 50  0001 C CNN
	1    7200 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 4100 7300 4200
Wire Wire Line
	7300 4200 7200 4200
$Comp
L Device:D_Small D95
U 1 1 5F25F3FE
P 7700 4300
F 0 "D95" H 7750 4500 50  0000 R CNN
F 1 "D_Small" H 7950 4400 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7700 4300 50  0001 C CNN
F 3 "~" V 7700 4300 50  0001 C CNN
	1    7700 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 4100 7800 4200
Wire Wire Line
	7800 4200 7700 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_LSHFT1
U 1 1 5F2AFF1A
P 1850 4900
F 0 "MX_LSHFT1" H 1883 5123 60  0000 C CNN
F 1 "MX-NoLED" H 1883 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1225 4875 60  0001 C CNN
F 3 "" H 1225 4875 60  0001 C CNN
	1    1850 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5F2AFF20
P 1700 5250
F 0 "D28" H 1750 5450 50  0000 R CNN
F 1 "D_Small" H 1950 5350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1700 5250 50  0001 C CNN
F 3 "~" V 1700 5250 50  0001 C CNN
	1    1700 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 5050 1800 5150
Wire Wire Line
	1800 5150 1700 5150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Z1
U 1 1 5F2AFF28
P 2350 4900
F 0 "MX_Z1" H 2383 5123 60  0000 C CNN
F 1 "MX-NoLED" H 2383 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1725 4875 60  0001 C CNN
F 3 "" H 1725 4875 60  0001 C CNN
	1    2350 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_X1
U 1 1 5F2AFF2E
P 2850 4900
F 0 "MX_X1" H 2883 5123 60  0000 C CNN
F 1 "MX-NoLED" H 2883 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2225 4875 60  0001 C CNN
F 3 "" H 2225 4875 60  0001 C CNN
	1    2850 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_C1
U 1 1 5F2AFF34
P 3350 4900
F 0 "MX_C1" H 3383 5123 60  0000 C CNN
F 1 "MX-NoLED" H 3383 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2725 4875 60  0001 C CNN
F 3 "" H 2725 4875 60  0001 C CNN
	1    3350 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_V1
U 1 1 5F2AFF3A
P 3850 4900
F 0 "MX_V1" H 3883 5123 60  0000 C CNN
F 1 "MX-NoLED" H 3883 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3225 4875 60  0001 C CNN
F 3 "" H 3225 4875 60  0001 C CNN
	1    3850 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_B1
U 1 1 5F2AFF40
P 4350 4900
F 0 "MX_B1" H 4383 5123 60  0000 C CNN
F 1 "MX-NoLED" H 4383 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3725 4875 60  0001 C CNN
F 3 "" H 3725 4875 60  0001 C CNN
	1    4350 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_N1
U 1 1 5F2AFF46
P 4850 4900
F 0 "MX_N1" H 4883 5123 60  0000 C CNN
F 1 "MX-NoLED" H 4883 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4225 4875 60  0001 C CNN
F 3 "" H 4225 4875 60  0001 C CNN
	1    4850 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_M1
U 1 1 5F2AFF4C
P 5350 4900
F 0 "MX_M1" H 5383 5123 60  0000 C CNN
F 1 "MX-NoLED" H 5383 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4725 4875 60  0001 C CNN
F 3 "" H 4725 4875 60  0001 C CNN
	1    5350 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_,1
U 1 1 5F2AFF52
P 5850 4900
F 0 "MX_,1" H 5883 5123 60  0000 C CNN
F 1 "MX-NoLED" H 5883 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5225 4875 60  0001 C CNN
F 3 "" H 5225 4875 60  0001 C CNN
	1    5850 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_.1
U 1 1 5F2AFF58
P 6350 4900
F 0 "MX_.1" H 6383 5123 60  0000 C CNN
F 1 "MX-NoLED" H 6383 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5725 4875 60  0001 C CNN
F 3 "" H 5725 4875 60  0001 C CNN
	1    6350 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_/1
U 1 1 5F2AFF5E
P 6850 4900
F 0 "MX_/1" H 6883 5123 60  0000 C CNN
F 1 "MX-NoLED" H 6883 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6225 4875 60  0001 C CNN
F 3 "" H 6225 4875 60  0001 C CNN
	1    6850 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_RSHFT1
U 1 1 5F2AFF64
P 7350 4900
F 0 "MX_RSHFT1" H 7383 5123 60  0000 C CNN
F 1 "MX-NoLED" H 7383 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6725 4875 60  0001 C CNN
F 3 "" H 6725 4875 60  0001 C CNN
	1    7350 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5F2AFF76
P 2200 5250
F 0 "D34" H 2250 5450 50  0000 R CNN
F 1 "D_Small" H 2450 5350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2200 5250 50  0001 C CNN
F 3 "~" V 2200 5250 50  0001 C CNN
	1    2200 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 5050 2300 5150
Wire Wire Line
	2300 5150 2200 5150
$Comp
L Device:D_Small D40
U 1 1 5F2AFF7E
P 2700 5250
F 0 "D40" H 2750 5450 50  0000 R CNN
F 1 "D_Small" H 2950 5350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2700 5250 50  0001 C CNN
F 3 "~" V 2700 5250 50  0001 C CNN
	1    2700 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 5050 2800 5150
Wire Wire Line
	2800 5150 2700 5150
$Comp
L Device:D_Small D46
U 1 1 5F2AFF86
P 3200 5250
F 0 "D46" H 3250 5450 50  0000 R CNN
F 1 "D_Small" H 3450 5350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3200 5250 50  0001 C CNN
F 3 "~" V 3200 5250 50  0001 C CNN
	1    3200 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 5050 3300 5150
Wire Wire Line
	3300 5150 3200 5150
$Comp
L Device:D_Small D51
U 1 1 5F2AFF8E
P 3700 5250
F 0 "D51" H 3750 5450 50  0000 R CNN
F 1 "D_Small" H 3950 5350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3700 5250 50  0001 C CNN
F 3 "~" V 3700 5250 50  0001 C CNN
	1    3700 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 5050 3800 5150
Wire Wire Line
	3800 5150 3700 5150
$Comp
L Device:D_Small D56
U 1 1 5F2AFF96
P 4200 5250
F 0 "D56" H 4250 5450 50  0000 R CNN
F 1 "D_Small" H 4450 5350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4200 5250 50  0001 C CNN
F 3 "~" V 4200 5250 50  0001 C CNN
	1    4200 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 5050 4300 5150
Wire Wire Line
	4300 5150 4200 5150
$Comp
L Device:D_Small D62
U 1 1 5F2AFF9E
P 4700 5250
F 0 "D62" H 4750 5450 50  0000 R CNN
F 1 "D_Small" H 4950 5350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4700 5250 50  0001 C CNN
F 3 "~" V 4700 5250 50  0001 C CNN
	1    4700 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 5050 4800 5150
Wire Wire Line
	4800 5150 4700 5150
$Comp
L Device:D_Small D67
U 1 1 5F2AFFA6
P 5200 5250
F 0 "D67" H 5250 5450 50  0000 R CNN
F 1 "D_Small" H 5450 5350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5200 5250 50  0001 C CNN
F 3 "~" V 5200 5250 50  0001 C CNN
	1    5200 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 5050 5300 5150
Wire Wire Line
	5300 5150 5200 5150
$Comp
L Device:D_Small D72
U 1 1 5F2AFFAE
P 5700 5250
F 0 "D72" H 5750 5450 50  0000 R CNN
F 1 "D_Small" H 5950 5350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5700 5250 50  0001 C CNN
F 3 "~" V 5700 5250 50  0001 C CNN
	1    5700 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 5050 5800 5150
Wire Wire Line
	5800 5150 5700 5150
$Comp
L Device:D_Small D78
U 1 1 5F2AFFB6
P 6200 5250
F 0 "D78" H 6250 5450 50  0000 R CNN
F 1 "D_Small" H 6450 5350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6200 5250 50  0001 C CNN
F 3 "~" V 6200 5250 50  0001 C CNN
	1    6200 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 5050 6300 5150
Wire Wire Line
	6300 5150 6200 5150
Wire Wire Line
	6800 5050 6800 5150
Wire Wire Line
	6800 5150 6700 5150
$Comp
L Device:D_Small D90
U 1 1 5F2AFFC6
P 7200 5250
F 0 "D90" H 7250 5450 50  0000 R CNN
F 1 "D_Small" H 7450 5350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7200 5250 50  0001 C CNN
F 3 "~" V 7200 5250 50  0001 C CNN
	1    7200 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 5050 7300 5150
Wire Wire Line
	7300 5150 7200 5150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_LCTRL1
U 1 1 5F2F00E2
P 1850 5850
F 0 "MX_LCTRL1" H 1883 6073 60  0000 C CNN
F 1 "MX-NoLED" H 1883 5999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1225 5825 60  0001 C CNN
F 3 "" H 1225 5825 60  0001 C CNN
	1    1850 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5F2F00E8
P 1700 6200
F 0 "D29" H 1750 6400 50  0000 R CNN
F 1 "D_Small" H 1950 6300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1700 6200 50  0001 C CNN
F 3 "~" V 1700 6200 50  0001 C CNN
	1    1700 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 6000 1800 6100
Wire Wire Line
	1800 6100 1700 6100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_GUI1
U 1 1 5F2F00F0
P 2350 5850
F 0 "MX_GUI1" H 2383 6073 60  0000 C CNN
F 1 "MX-NoLED" H 2383 5999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1725 5825 60  0001 C CNN
F 3 "" H 1725 5825 60  0001 C CNN
	1    2350 5850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_LEFT1
U 1 1 5F2F00F6
P 9750 5850
F 0 "MX_LEFT1" H 9783 6073 60  0000 C CNN
F 1 "MX-NoLED" H 9783 5999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9125 5825 60  0001 C CNN
F 3 "" H 9125 5825 60  0001 C CNN
	1    9750 5850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_DOWN1
U 1 1 5F2F00FC
P 10250 5850
F 0 "MX_DOWN1" H 10283 6073 60  0000 C CNN
F 1 "MX-NoLED" H 10283 5999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9625 5825 60  0001 C CNN
F 3 "" H 9625 5825 60  0001 C CNN
	1    10250 5850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_RIGHT1
U 1 1 5F2F0102
P 10750 5850
F 0 "MX_RIGHT1" H 10783 6073 60  0000 C CNN
F 1 "MX-NoLED" H 10783 5999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10125 5825 60  0001 C CNN
F 3 "" H 10125 5825 60  0001 C CNN
	1    10750 5850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_SPACE1
U 1 1 5F2F0108
P 4350 5850
F 0 "MX_SPACE1" H 4383 6073 60  0000 C CNN
F 1 "MX-NoLED" H 4383 5999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3725 5825 60  0001 C CNN
F 3 "" H 3725 5825 60  0001 C CNN
	1    4350 5850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_UP1
U 1 1 5F2F010E
P 10250 4900
F 0 "MX_UP1" H 10283 5123 60  0000 C CNN
F 1 "MX-NoLED" H 10283 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9625 4875 60  0001 C CNN
F 3 "" H 9625 4875 60  0001 C CNN
	1    10250 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_LALT1
U 1 1 5F2F0114
P 2850 5850
F 0 "MX_LALT1" H 2883 6073 60  0000 C CNN
F 1 "MX-NoLED" H 2883 5999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2225 5825 60  0001 C CNN
F 3 "" H 2225 5825 60  0001 C CNN
	1    2850 5850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_RALT1
U 1 1 5F2F0126
P 5850 5850
F 0 "MX_RALT1" H 5883 6073 60  0000 C CNN
F 1 "MX-NoLED" H 5883 5999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5225 5825 60  0001 C CNN
F 3 "" H 5225 5825 60  0001 C CNN
	1    5850 5850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_RGUI1
U 1 1 5F2F012C
P 6350 5850
F 0 "MX_RGUI1" H 6383 6073 60  0000 C CNN
F 1 "MX-NoLED" H 6383 5999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5725 5825 60  0001 C CNN
F 3 "" H 5725 5825 60  0001 C CNN
	1    6350 5850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_RMENU1
U 1 1 5F2F0132
P 6850 5850
F 0 "MX_RMENU1" H 6883 6073 60  0000 C CNN
F 1 "MX-NoLED" H 6883 5999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6225 5825 60  0001 C CNN
F 3 "" H 6225 5825 60  0001 C CNN
	1    6850 5850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_RCTRL1
U 1 1 5F2F0138
P 7350 5850
F 0 "MX_RCTRL1" H 7383 6073 60  0000 C CNN
F 1 "MX-NoLED" H 7383 5999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6725 5825 60  0001 C CNN
F 3 "" H 6725 5825 60  0001 C CNN
	1    7350 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5F2F013E
P 2200 6200
F 0 "D35" H 2250 6400 50  0000 R CNN
F 1 "D_Small" H 2450 6300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2200 6200 50  0001 C CNN
F 3 "~" V 2200 6200 50  0001 C CNN
	1    2200 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 6000 2300 6100
Wire Wire Line
	2300 6100 2200 6100
$Comp
L Device:D_Small D99
U 1 1 5F2F0146
P 9600 6200
F 0 "D99" H 9650 6400 50  0000 R CNN
F 1 "D_Small" H 9850 6300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9600 6200 50  0001 C CNN
F 3 "~" V 9600 6200 50  0001 C CNN
	1    9600 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 6000 9700 6100
Wire Wire Line
	9700 6100 9600 6100
$Comp
L Device:D_Small D102
U 1 1 5F2F014E
P 10100 6200
F 0 "D102" H 10150 6400 50  0000 R CNN
F 1 "D_Small" H 10350 6300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10100 6200 50  0001 C CNN
F 3 "~" V 10100 6200 50  0001 C CNN
	1    10100 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 6000 10200 6100
Wire Wire Line
	10200 6100 10100 6100
$Comp
L Device:D_Small D104
U 1 1 5F2F0156
P 10600 6200
F 0 "D104" H 10650 6400 50  0000 R CNN
F 1 "D_Small" H 10850 6300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10600 6200 50  0001 C CNN
F 3 "~" V 10600 6200 50  0001 C CNN
	1    10600 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 6000 10700 6100
Wire Wire Line
	10700 6100 10600 6100
$Comp
L Device:D_Small D57
U 1 1 5F2F015E
P 4200 6200
F 0 "D57" H 4250 6400 50  0000 R CNN
F 1 "D_Small" H 4450 6300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4200 6200 50  0001 C CNN
F 3 "~" V 4200 6200 50  0001 C CNN
	1    4200 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 6000 4300 6100
Wire Wire Line
	4300 6100 4200 6100
$Comp
L Device:D_Small D101
U 1 1 5F2F0166
P 10100 5250
F 0 "D101" H 10150 5450 50  0000 R CNN
F 1 "D_Small" H 10350 5350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10100 5250 50  0001 C CNN
F 3 "~" V 10100 5250 50  0001 C CNN
	1    10100 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 5050 10200 5150
Wire Wire Line
	10200 5150 10100 5150
$Comp
L Device:D_Small D41
U 1 1 5F2F016E
P 2700 6200
F 0 "D41" H 2750 6400 50  0000 R CNN
F 1 "D_Small" H 2950 6300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2700 6200 50  0001 C CNN
F 3 "~" V 2700 6200 50  0001 C CNN
	1    2700 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 6000 2800 6100
Wire Wire Line
	2800 6100 2700 6100
$Comp
L Device:D_Small D73
U 1 1 5F2F0186
P 5700 6200
F 0 "D73" H 5750 6400 50  0000 R CNN
F 1 "D_Small" H 5950 6300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5700 6200 50  0001 C CNN
F 3 "~" V 5700 6200 50  0001 C CNN
	1    5700 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 6000 5800 6100
Wire Wire Line
	5800 6100 5700 6100
$Comp
L Device:D_Small D79
U 1 1 5F2F018E
P 6200 6200
F 0 "D79" H 6250 6400 50  0000 R CNN
F 1 "D_Small" H 6450 6300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6200 6200 50  0001 C CNN
F 3 "~" V 6200 6200 50  0001 C CNN
	1    6200 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 6000 6300 6100
Wire Wire Line
	6300 6100 6200 6100
$Comp
L Device:D_Small D85
U 1 1 5F2F0196
P 6700 6200
F 0 "D85" H 6750 6400 50  0000 R CNN
F 1 "D_Small" H 6950 6300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6700 6200 50  0001 C CNN
F 3 "~" V 6700 6200 50  0001 C CNN
	1    6700 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 6000 6800 6100
Wire Wire Line
	6800 6100 6700 6100
$Comp
L Device:D_Small D91
U 1 1 5F2F019E
P 7200 6200
F 0 "D91" H 7250 6400 50  0000 R CNN
F 1 "D_Small" H 7450 6300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7200 6200 50  0001 C CNN
F 3 "~" V 7200 6200 50  0001 C CNN
	1    7200 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 6000 7300 6100
Wire Wire Line
	7300 6100 7200 6100
Wire Wire Line
	1250 1650 2200 1650
Wire Wire Line
	1250 3550 2200 3550
Wire Wire Line
	1250 5450 2200 5450
$Comp
L Device:D_Small D84
U 1 1 5F2AFFBE
P 6700 5250
F 0 "D84" H 6750 5450 50  0000 R CNN
F 1 "D_Small" H 6950 5350 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6700 5250 50  0001 C CNN
F 3 "~" V 6700 5250 50  0001 C CNN
	1    6700 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 800  2000 1050
Connection ~ 2000 1050
Wire Wire Line
	2000 1050 2000 2000
Connection ~ 2000 2000
Wire Wire Line
	2000 2000 2000 2950
Connection ~ 2000 2950
Wire Wire Line
	2000 2950 2000 3900
Connection ~ 2000 3900
Wire Wire Line
	2000 3900 2000 4850
Connection ~ 2000 4850
Wire Wire Line
	2000 4850 2000 5800
Wire Wire Line
	2000 800  2500 800 
Wire Wire Line
	2500 800  2500 1050
Connection ~ 2500 1050
Wire Wire Line
	2500 1050 2500 2000
Connection ~ 2500 2000
Wire Wire Line
	2500 2000 2500 2950
Connection ~ 2500 2950
Wire Wire Line
	2500 2950 2500 3900
Connection ~ 2500 3900
Wire Wire Line
	2500 3900 2500 4850
Connection ~ 2500 4850
Wire Wire Line
	2500 4850 2500 5800
Wire Wire Line
	2000 800  2000 650 
Connection ~ 2000 800 
Wire Wire Line
	3000 650  3000 800 
Connection ~ 3000 1050
Wire Wire Line
	3000 1050 3000 2000
Connection ~ 3000 2000
Wire Wire Line
	3000 2000 3000 2950
Connection ~ 3000 2950
Wire Wire Line
	3000 2950 3000 3900
Connection ~ 3000 3900
Wire Wire Line
	3000 3900 3000 4850
Connection ~ 3000 4850
Wire Wire Line
	3000 4850 3000 5800
Wire Wire Line
	3000 800  3500 800 
Wire Wire Line
	3500 800  3500 1050
Connection ~ 3000 800 
Wire Wire Line
	3000 800  3000 1050
Connection ~ 3500 1050
Wire Wire Line
	3500 1050 3500 2000
Connection ~ 3500 2000
Wire Wire Line
	3500 2000 3500 2950
Connection ~ 3500 2950
Wire Wire Line
	3500 2950 3500 3900
Connection ~ 3500 3900
Wire Wire Line
	3500 3900 3500 4850
Wire Wire Line
	1700 1550 1700 1600
Connection ~ 1700 1600
Wire Wire Line
	1700 1600 2700 1600
Wire Wire Line
	2200 1550 2200 1650
Connection ~ 2200 1650
Wire Wire Line
	2200 1650 3200 1650
Wire Wire Line
	2700 1550 2700 1600
Connection ~ 2700 1600
Wire Wire Line
	2700 1600 3700 1600
Wire Wire Line
	3200 1550 3200 1650
Connection ~ 3200 1650
Wire Wire Line
	3200 1650 4200 1650
Wire Wire Line
	1700 2500 1700 2550
Connection ~ 1700 2550
Wire Wire Line
	1700 2550 2700 2550
Wire Wire Line
	2200 2500 2200 2600
Connection ~ 2200 2600
Wire Wire Line
	2200 2600 1250 2600
Wire Wire Line
	2700 2500 2700 2550
Connection ~ 2700 2550
Wire Wire Line
	2700 2550 3700 2550
Wire Wire Line
	3200 2500 3200 2600
Connection ~ 3200 2600
Wire Wire Line
	3200 2600 2200 2600
Wire Wire Line
	3700 2500 3700 2550
Connection ~ 3700 2550
Wire Wire Line
	3700 2550 4700 2550
Wire Wire Line
	4200 2500 4200 2600
Connection ~ 4200 2600
Wire Wire Line
	4200 2600 3200 2600
Wire Wire Line
	1700 3450 1700 3500
Connection ~ 1700 3500
Wire Wire Line
	1700 3500 2700 3500
Wire Wire Line
	2200 3450 2200 3550
Connection ~ 2200 3550
Wire Wire Line
	2200 3550 3200 3550
Wire Wire Line
	2700 3450 2700 3500
Connection ~ 2700 3500
Wire Wire Line
	2700 3500 3700 3500
Wire Wire Line
	3200 3450 3200 3550
Connection ~ 3200 3550
Wire Wire Line
	3200 3550 4200 3550
Wire Wire Line
	1700 5350 1700 5400
Connection ~ 1700 5400
Wire Wire Line
	1700 5400 2700 5400
Wire Wire Line
	2200 5350 2200 5450
Connection ~ 2200 5450
Wire Wire Line
	2200 5450 3200 5450
Wire Wire Line
	2700 5350 2700 5400
Connection ~ 2700 5400
Wire Wire Line
	2700 5400 3700 5400
Wire Wire Line
	3200 5350 3200 5450
Connection ~ 3200 5450
Wire Wire Line
	3200 5450 4200 5450
Wire Wire Line
	1700 6300 1700 6350
Connection ~ 1700 6350
Wire Wire Line
	1700 6350 2700 6350
Wire Wire Line
	2200 6300 2200 6400
Connection ~ 2200 6400
Wire Wire Line
	2200 6400 1250 6400
Wire Wire Line
	2700 6300 2700 6350
Connection ~ 2700 6350
Wire Wire Line
	2700 6350 5700 6350
Wire Wire Line
	4000 650  4000 800 
Connection ~ 4000 1050
Wire Wire Line
	4000 1050 4000 2000
Connection ~ 4000 2000
Wire Wire Line
	4000 2000 4000 2950
Connection ~ 4000 2950
Wire Wire Line
	4000 2950 4000 3900
Connection ~ 4000 3900
Wire Wire Line
	4000 3900 4000 4850
Wire Wire Line
	4000 800  4500 800 
Wire Wire Line
	4500 800  4500 1050
Connection ~ 4000 800 
Wire Wire Line
	4000 800  4000 1050
Connection ~ 4500 1050
Wire Wire Line
	4500 1050 4500 2000
Connection ~ 4500 2000
Wire Wire Line
	4500 2000 4500 2950
Connection ~ 4500 2950
Wire Wire Line
	4500 2950 4500 3900
Connection ~ 4500 3900
Wire Wire Line
	4500 3900 4500 4850
Connection ~ 4500 4850
Wire Wire Line
	4500 4850 4500 5800
Wire Wire Line
	3700 1550 3700 1600
Connection ~ 3700 1600
Wire Wire Line
	3700 1600 4700 1600
Wire Wire Line
	4200 1550 4200 1650
Connection ~ 4200 1650
Wire Wire Line
	4200 1650 5200 1650
Wire Wire Line
	3700 3450 3700 3500
Connection ~ 3700 3500
Wire Wire Line
	3700 3500 4700 3500
Wire Wire Line
	4200 3450 4200 3550
Connection ~ 4200 3550
Wire Wire Line
	4200 3550 5200 3550
Wire Wire Line
	3700 4400 3700 4450
Connection ~ 3700 4450
Wire Wire Line
	3700 4450 4700 4450
Wire Wire Line
	4200 4400 4200 4500
Connection ~ 4200 4500
Wire Wire Line
	4200 4500 3200 4500
Wire Wire Line
	3200 4400 3200 4500
Connection ~ 3200 4500
Wire Wire Line
	3200 4500 2200 4500
Wire Wire Line
	2700 4400 2700 4450
Connection ~ 2700 4450
Wire Wire Line
	2700 4450 3700 4450
Wire Wire Line
	2200 4400 2200 4500
Connection ~ 2200 4500
Wire Wire Line
	2200 4500 1250 4500
Wire Wire Line
	1700 4400 1700 4450
Connection ~ 1700 4450
Wire Wire Line
	1700 4450 2700 4450
Wire Wire Line
	3700 5350 3700 5400
Connection ~ 3700 5400
Wire Wire Line
	3700 5400 4700 5400
Wire Wire Line
	4200 5350 4200 5450
Connection ~ 4200 5450
Wire Wire Line
	4200 5450 5200 5450
Wire Wire Line
	4200 6300 4200 6400
Connection ~ 4200 6400
Wire Wire Line
	4200 6400 2200 6400
Wire Wire Line
	5000 650  5000 800 
Connection ~ 5000 1050
Wire Wire Line
	5000 1050 5000 2000
Connection ~ 5000 2000
Wire Wire Line
	5000 2000 5000 2950
Connection ~ 5000 2950
Wire Wire Line
	5000 2950 5000 3900
Connection ~ 5000 3900
Wire Wire Line
	5000 3900 5000 4850
Wire Wire Line
	5500 4850 5500 3900
Wire Wire Line
	5500 800  5000 800 
Connection ~ 5500 1050
Wire Wire Line
	5500 1050 5500 800 
Connection ~ 5500 2000
Wire Wire Line
	5500 2000 5500 1050
Connection ~ 5500 2950
Wire Wire Line
	5500 2950 5500 2000
Connection ~ 5500 3900
Wire Wire Line
	5500 3900 5500 2950
Connection ~ 5000 800 
Wire Wire Line
	5000 800  5000 1050
Wire Wire Line
	6000 650  6000 800 
Connection ~ 6000 1050
Wire Wire Line
	6000 1050 6000 2000
Connection ~ 6000 2000
Wire Wire Line
	6000 2000 6000 2950
Connection ~ 6000 2950
Wire Wire Line
	6000 2950 6000 3900
Connection ~ 6000 3900
Wire Wire Line
	6000 3900 6000 4850
Connection ~ 6000 4850
Wire Wire Line
	6000 4850 6000 5800
Wire Wire Line
	6500 5800 6500 4850
Wire Wire Line
	6500 800  6000 800 
Connection ~ 6500 1050
Wire Wire Line
	6500 1050 6500 800 
Connection ~ 6500 2000
Wire Wire Line
	6500 2000 6500 1050
Connection ~ 6500 2950
Wire Wire Line
	6500 2950 6500 2000
Connection ~ 6500 3900
Wire Wire Line
	6500 3900 6500 2950
Connection ~ 6500 4850
Wire Wire Line
	6500 4850 6500 3900
Connection ~ 6000 800 
Wire Wire Line
	6000 800  6000 1050
Wire Wire Line
	7000 650  7000 800 
Connection ~ 7000 1050
Wire Wire Line
	7000 1050 7000 2000
Connection ~ 7000 2000
Wire Wire Line
	7000 2000 7000 2950
Connection ~ 7000 2950
Wire Wire Line
	7000 2950 7000 3900
Connection ~ 7000 3900
Wire Wire Line
	7000 3900 7000 4850
Connection ~ 7000 4850
Wire Wire Line
	7000 4850 7000 5800
Wire Wire Line
	7500 5800 7500 4850
Wire Wire Line
	7500 800  7000 800 
Connection ~ 7500 1050
Wire Wire Line
	7500 1050 7500 800 
Connection ~ 7500 2000
Wire Wire Line
	7500 2000 7500 1050
Connection ~ 7500 2950
Wire Wire Line
	7500 2950 7500 2000
Connection ~ 7500 3900
Wire Wire Line
	7500 3900 7500 2950
Connection ~ 7500 4850
Wire Wire Line
	7500 4850 7500 3900
Connection ~ 7000 800 
Wire Wire Line
	7000 800  7000 1050
Wire Wire Line
	8000 650  8000 800 
Connection ~ 8000 1050
Wire Wire Line
	8000 1050 8000 2000
Connection ~ 8000 2000
Wire Wire Line
	8000 2000 8000 2950
Connection ~ 8000 2950
Wire Wire Line
	8000 2950 8000 3900
Wire Wire Line
	8500 2950 8500 2000
Wire Wire Line
	8500 800  8000 800 
Connection ~ 8500 2000
Connection ~ 8000 800 
Wire Wire Line
	8000 800  8000 1050
Wire Wire Line
	9900 650  9900 800 
Connection ~ 9900 1050
Wire Wire Line
	9900 1050 9900 5800
Wire Wire Line
	10400 5800 10400 4850
Wire Wire Line
	10400 800  9900 800 
Connection ~ 10400 1050
Wire Wire Line
	10400 1050 10400 800 
Connection ~ 10400 4850
Wire Wire Line
	10400 4850 10400 1050
Connection ~ 9900 800 
Wire Wire Line
	9900 800  9900 1050
Wire Wire Line
	10900 650  10900 1050
Connection ~ 10900 1050
Wire Wire Line
	10900 1050 10900 5800
Wire Wire Line
	4700 1550 4700 1600
Connection ~ 4700 1600
Wire Wire Line
	4700 1600 5700 1600
Wire Wire Line
	5200 1550 5200 1650
Connection ~ 5200 1650
Wire Wire Line
	5700 1550 5700 1600
Connection ~ 5700 1600
Wire Wire Line
	5700 1600 6700 1600
Wire Wire Line
	6200 1550 6200 1650
Wire Wire Line
	5200 1650 6200 1650
Connection ~ 6200 1650
Wire Wire Line
	6200 1650 7200 1650
Wire Wire Line
	6700 1550 6700 1600
Connection ~ 6700 1600
Wire Wire Line
	6700 1600 7700 1600
Wire Wire Line
	7200 1550 7200 1650
Connection ~ 7200 1650
Wire Wire Line
	7700 1550 7700 1600
Connection ~ 7700 1600
Wire Wire Line
	7700 1600 9600 1600
Wire Wire Line
	4700 2500 4700 2550
Connection ~ 4700 2550
Wire Wire Line
	4700 2550 5700 2550
Wire Wire Line
	5200 2500 5200 2600
Connection ~ 5200 2600
Wire Wire Line
	5200 2600 4200 2600
Wire Wire Line
	5700 2500 5700 2550
Connection ~ 5700 2550
Wire Wire Line
	5700 2550 6700 2550
Wire Wire Line
	6200 2500 6200 2600
Connection ~ 6200 2600
Wire Wire Line
	6200 2600 5200 2600
Wire Wire Line
	6700 2500 6700 2550
Connection ~ 6700 2550
Wire Wire Line
	6700 2550 7700 2550
Wire Wire Line
	7200 2500 7200 2600
Connection ~ 7200 2600
Wire Wire Line
	7200 2600 6200 2600
Wire Wire Line
	7700 2500 7700 2550
Wire Wire Line
	8200 2500 8200 2600
Wire Wire Line
	8200 2600 7200 2600
Wire Wire Line
	4700 3450 4700 3500
Connection ~ 4700 3500
Wire Wire Line
	4700 3500 5700 3500
Wire Wire Line
	5200 3450 5200 3550
Connection ~ 5200 3550
Wire Wire Line
	5200 3550 6200 3550
Wire Wire Line
	5700 3450 5700 3500
Connection ~ 5700 3500
Wire Wire Line
	5700 3500 6700 3500
Wire Wire Line
	6200 3450 6200 3550
Connection ~ 6200 3550
Wire Wire Line
	6200 3550 7200 3550
Wire Wire Line
	6700 3450 6700 3500
Connection ~ 6700 3500
Wire Wire Line
	6700 3500 7700 3500
Wire Wire Line
	7200 3450 7200 3550
Connection ~ 7200 3550
Wire Wire Line
	7200 3550 8200 3550
Wire Wire Line
	7700 3450 7700 3500
Wire Wire Line
	4700 4400 4700 4450
Connection ~ 4700 4450
Wire Wire Line
	4700 4450 5700 4450
Wire Wire Line
	5200 4400 5200 4500
Connection ~ 5200 4500
Wire Wire Line
	5200 4500 4200 4500
Wire Wire Line
	5700 4400 5700 4450
Connection ~ 5700 4450
Wire Wire Line
	5700 4450 6700 4450
Wire Wire Line
	6200 4400 6200 4500
Connection ~ 6200 4500
Wire Wire Line
	6200 4500 5200 4500
Wire Wire Line
	6700 4400 6700 4450
Connection ~ 6700 4450
Wire Wire Line
	6700 4450 7700 4450
Wire Wire Line
	7200 4400 7200 4500
Wire Wire Line
	7200 4500 6200 4500
Wire Wire Line
	7700 4400 7700 4450
Wire Wire Line
	4700 5350 4700 5400
Connection ~ 4700 5400
Wire Wire Line
	4700 5400 5700 5400
Wire Wire Line
	5200 5350 5200 5450
Connection ~ 5200 5450
Wire Wire Line
	5200 5450 6200 5450
Wire Wire Line
	5700 5350 5700 5400
Connection ~ 5700 5400
Wire Wire Line
	5700 5400 6700 5400
Wire Wire Line
	6200 5350 6200 5450
Connection ~ 6200 5450
Wire Wire Line
	6200 5450 7200 5450
Wire Wire Line
	6700 5350 6700 5400
Wire Wire Line
	7200 5350 7200 5450
Connection ~ 7200 5450
Wire Wire Line
	7200 5450 10100 5450
Wire Wire Line
	5700 6300 5700 6350
Connection ~ 5700 6350
Wire Wire Line
	5700 6350 6700 6350
Wire Wire Line
	6200 6300 6200 6400
Connection ~ 6200 6400
Wire Wire Line
	6200 6400 4200 6400
Wire Wire Line
	6700 6300 6700 6350
Connection ~ 6700 6350
Wire Wire Line
	6700 6350 9600 6350
Wire Wire Line
	7200 6300 7200 6400
Connection ~ 7200 6400
Wire Wire Line
	7200 6400 6200 6400
Wire Wire Line
	9600 6300 9600 6350
Connection ~ 9600 6350
Wire Wire Line
	9600 6350 10600 6350
Wire Wire Line
	10100 6300 10100 6400
Wire Wire Line
	10100 6400 7200 6400
Wire Wire Line
	10600 6300 10600 6350
Wire Wire Line
	10100 5350 10100 5450
Wire Wire Line
	9600 1550 9600 1600
Connection ~ 9600 1600
Wire Wire Line
	9600 1600 10600 1600
Wire Wire Line
	10100 1550 10100 1650
Wire Wire Line
	10600 1550 10600 1600
Text GLabel 1150 1600 0    50   Input ~ 0
ROW_0
Text GLabel 1150 1750 0    50   Input ~ 0
ROW_1
Text GLabel 1150 2550 0    50   Input ~ 0
ROW_2
Text GLabel 1150 2700 0    50   Input ~ 0
ROW_3
Text GLabel 1150 3500 0    50   Input ~ 0
ROW_4
Text GLabel 1150 3650 0    50   Input ~ 0
ROW_5
Text GLabel 1150 4450 0    50   Input ~ 0
ROW_6
Text GLabel 1150 4600 0    50   Input ~ 0
ROW_7
Text GLabel 1150 5400 0    50   Input ~ 0
ROW_8
Text GLabel 1150 5550 0    50   Input ~ 0
ROW_9
Text GLabel 1150 6350 0    50   Input ~ 0
ROW_10
Text GLabel 1150 6500 0    50   Input ~ 0
ROW_11
Wire Wire Line
	1150 1600 1700 1600
Wire Wire Line
	1150 1750 1250 1750
Wire Wire Line
	1250 1750 1250 1650
Wire Wire Line
	1150 2550 1700 2550
Wire Wire Line
	1150 2700 1250 2700
Wire Wire Line
	1250 2700 1250 2600
Wire Wire Line
	1150 3500 1700 3500
Wire Wire Line
	1150 3650 1250 3650
Wire Wire Line
	1250 3650 1250 3550
Wire Wire Line
	1150 4450 1700 4450
Wire Wire Line
	1150 4600 1250 4600
Wire Wire Line
	1250 4600 1250 4500
Wire Wire Line
	1150 5400 1700 5400
Wire Wire Line
	1150 5550 1250 5550
Wire Wire Line
	1250 5550 1250 5450
Wire Wire Line
	1150 6350 1700 6350
Wire Wire Line
	1150 6500 1250 6500
Wire Wire Line
	1250 6500 1250 6400
Text GLabel 2000 650  2    50   Input ~ 0
COL_0
Text GLabel 3000 650  2    50   Input ~ 0
COL_1
Text GLabel 4000 650  2    50   Input ~ 0
COL_2
Text GLabel 5000 650  2    50   Input ~ 0
COL_3
Text GLabel 6000 650  2    50   Input ~ 0
COL_4
Text GLabel 7000 650  2    50   Input ~ 0
COL_5
Text GLabel 8000 650  2    50   Input ~ 0
COL_6
Text GLabel 9900 650  2    50   Input ~ 0
COL_7
Text GLabel 10900 650  2    50   Input ~ 0
COL_8
Wire Wire Line
	8500 800  8500 2000
Wire Wire Line
	7200 1650 10100 1650
Wire Wire Line
	8200 3450 8200 3550
$EndSCHEMATC
